개발계획
- 목적
. 웹 브라우저의 서로 다른 두 화면에서, 소스 화면의 특정 엘리먼트의 데이터를 가공해서 또 다른 화면인 타겟 화면의 특정 엘리먼트로 전송하는 크롬 확장 프로그램 개발

- 요건
. 코드 누락 없이 100% 완벽하게 동작하는 모든 코드 생성
. 기능 개선을 위해 구조적이고 함수로 분리해서 코드를 생성
. 확장 팝업 화면은 다크모드
. 확장 팝업 화면에서 현재 웹 브라우저 화면들 중에서 (별도 분리된 popup 화면도 포함) 소스 화면으로 지정 또는 해제할 수 있는 기능 필요
. 확장 팝업 화면에서 현재 웹 브라우저 화면들 중에서 (별도 분리된 popup 화면도 포함) 타겟 화면으로 지정 또는 해제할 수 있는 기능 필요
. 확장 팝업 화면에서 데이터 전송 시작 기능 필요
. 데이터 전송은 소스 화면의 엘리먼트의 데이터를 읽어서 타겟 화면의 엘리먼트에 전송
. 소스 화면 엘리먼트 type과 타겟 화면 엘리먼트 type을 자동 감지하고 (text, input, selelct, checkbox, area 등) 자동 변환해서 전송
. 소스 화면 엘리먼트는 5개로 가정, 타겟 화면 엘리먼트도 5개로 가정하고 코드 생성